asgiref==3.8.1
attrs==25.1.0
autobahn==24.4.2
Automat==24.8.1
babel==2.17.0
Brotli==1.1.0
certifi==2025.1.31
cffi==1.17.1
channels==4.2.0
chardet==5.2.0
charset-normalizer==3.4.1
constantly==23.10.4
cryptography==44.0.2
cssselect2==0.8.0
daphne==4.1.2
Django==4.2.20
django-classy-tags==4.1.0
django-cms==3.11.9
django-cors-headers==4.7.0
django-debug-toolbar==5.0.1
django-dirtyfields==1.9.6
django-filer==3.3.1
django-formtools==2.5.1
django-js-asset==3.1.2
django-minify-html==1.12.0
django-mptt==0.16.0
django-parler==2.3
django-phonenumber-field==8.0.0
django-polymorphic==3.1.0
django-python3-ldap==0.15.8
django-sekizai==4.1.0
django-treebeard==4.7.1
django-user-sessions==2.0.0
django-watchman==1.3.0
django-xforwardedfor-middleware==2.0
djangocms-admin-style==3.3.1
djangocms-attributes-field==4.0.0
djangocms-bootstrap4==3.0.2
djangocms-file==3.0.1
djangocms-googlemap==2.2.0
djangocms-icon==2.1.0
djangocms-link==5.0.0
djangocms-picture==4.1.1
djangocms-snippet==5.0.0
djangocms-style==3.1.0
djangocms-text-ckeditor==5.1.6
djangocms-video==3.1.0
easy-thumbnails==2.10
html5lib==1.1
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
ldap3==2.9.1
lxml==5.3.1
minify_html==0.15.0
mysqlclient==2.2.7
phonenumbers==9.0.0
pillow==11.1.0
psycopg2==2.9.10
pyasn1==0.5.1
pyasn1_modules==0.4.1
pycparser==2.22
pycryptodome==3.21.0
PyHamcrest==2.1.0
PyJWT==2.10.1
pyOpenSSL==25.0.0
pyparsing==3.2.1
pypng==0.20220715.0
pytest-runner==6.0.1
python-decouple==3.8
pytz==2025.1
qrcode==8.0
reportlab==4.3.1
requests==2.32.3
semantic-version==2.10.0
sentry-sdk==2.22.0
service-identity==24.2.0
setuptools-rust==1.10.2
six==1.17.0
slumber==0.7.1
sqlparse==0.5.3
svglib==1.5.1
tinycss2==1.4.0
toml==0.10.2
tomli==2.2.1
Twisted==24.11.0
txaio==23.1.1
typing==3.7.4.3
typing_extensions==4.12.2
Unidecode==1.3.8
urllib3==2.3.0
uWSGI==2.0.28
webencodings==0.5.1
whitenoise==6.9.0
zope.interface==7.2
